# practice_lesson_mvc

./: pom.xml
src/main/java/practice/config/: DispatcherServlet.java  JpaConfig.java  WebConfig.java
src/main/java/practice/controller/: CompanyController.java  CourseController.java
src/main/java/practice/dao/: CompanyDao.java  CompanyDaoImpl.java  CourseDao.java  CourseDaoImpl.java
src/main/java/practice/model/: Company.java  Course.java
src/main/java/practice/service/: CompanyService.java  CompanyServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: addCompany.html  companies.html
